#<
Swap the two topmost objects on the stack.
@param a An object
@param b Another object
@return Object b
@return Object a
>#
swap: (a :Obj, b :Obj -> :Obj :Obj) {} fun

#<
Remove the topmost object from the stack.
@param obj An object
>#
pop: (obj :Obj) {} fun

#<
Duplicate the topmost object on the stack.
@param obj An object
@return The object
@return Copy of the object
>#
dup: (obj :Obj -> :Obj, :Obj) {} fun

#<
Copy the i-th object (from top) of the stack on top of the stack.
@param i Offset of the object to copy, from the top of the stack
@return The copied object
>#
copy: (i :Int -> :Obj) {} fun

#<
Clear the stack.
>#
clear: () {} fun

#<
Get the number of items on the stack. Inside of functions, this only includes items that can be accessed by the function, i.e. those that were pushed onto the stack by this function.
@return Number of items on the stack
>#
stack-count: (-> :Int) {} fun
